VITE_SUPABASE_PROJECT_ID="byaqdyqqwmkgeypvmxgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YXFkeXFxd21rZ2V5cHZteGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTU5NDcsImV4cCI6MjA3MjY3MTk0N30.NkDeX3b6NwXYok5VtYIJkPI9z98WcdIQARw8HyZChxY"
VITE_SUPABASE_URL="https://byaqdyqqwmkgeypvmxgq.supabase.co"
